<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="admin" />

	<title>Untitled 1</title>
</head>

<body style="padding: 0px; margin: 0px; background-color: black;">

<table width="100%">
    <tr>
        <td align="center">
            <img src="1.png" />
        </td>
    </tr>
</table>

</body>
</html>